body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.navbar{
  display: inline-block;
  background: #D47AE8;
  display: block;
  
}

.textoPrincipal1{
  width: 1000px;
  height: 50px;
  display: block;
  margin: auto;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  text-align: center;
}

.textoPrincipal{
  width: 1000px;
  height: 300px;
  display: block;
  margin: auto;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  text-align: center;
}

.marquesina{
  width: 1200px;
  height: 305px;
  border: 2px solid rgb(185, 94, 155);
  display: block;
  margin: auto;
}


.footer {
  background: rgb(219, 167, 243);
  padding: 4%;
  text-align: center;
  margin-top: 6rem;
}


.grid {
  display: grid;
  grid-template-columns: 700px 500px;
  grid-template-rows: 90px 100px;
  gap: 20px 50px;
  display: block;
}

.content1 {
  color:  rgb(1, 11, 24); 
  background: #f5b45f ;  
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  text-align: center;
}
.content2 {
  color:  rgb(54, 3, 48); 
  background: #f1ef61 ;  
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  text-align: center;
}
.content3 {
  color:  rgb(28, 3, 44); 
  background: #83f374 ;  
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  text-align: center;
}
.content4 {
  color:  rgb(10, 1, 1); 
  background: #ac4fd6 ;  
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  text-align: center;
}