body{
     background: url(/Codigo/Css/Imagenes/imagen_fondo3.jpg);
     background-size: 100%;
     /*background-repeat: no-repeat;   /* para que no se repita la imagen  */ 
    margin: 0;
}
.contenedor {
    width: 85%;
    max-width: 850px;
    margin: 0 auto;
}

.header {
    background: #FFAFAF ; 
    color: white; /*color del texto*/ 
    padding: 0px;  /*tamanio del menu*/


    /*para que se quede estaico al bajar la pagina*/
    position: fixed;
    left: 0px;
    top: 0;
    width: 100%;   /* o wigth: 0; */
}


.header a {
    color:  rgb(30, 3, 36);
    text-decoration: none;
}

.logo-nav-contenedor {
    display: flex;
    justify-content:flex-start ;
    align-items: center;
}
.navegacion ul{ 
    margin: 0;
    padding: 0;
    list-style: none;    

}

.logo{
    background: url(/Codigo/HTML/ImagenesProyecto/logoLael1.png);    
    width: 150px;     /*ancho del cuadro de la imagen*/
    height: 50px;    /*alto del cuadro de la imagen*/
    margin-top: 35px;
    margin-bottom: 35px;
    background-repeat: no-repeat;
    display: block;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.navegacion ul li{
    display: inline-block;
}
.navegacion ul li a {
    display: block;
    padding: 0.5rem 1rem;   /*tama√±o del borde al colocar el cursor*/
    transition: all 0.5s linear;
    border-radius: 5px;
    font-size: 100%;  /* tamanio de la letra del menu*/
}

.navegacion ul li a:hover {
    background: #D47AE8;
}

.main {
    padding-top: 10rem;
}
.footer {
    background: rgb(219, 167, 243);
    padding: 4%;
    text-align: center;
    margin-top: 6rem;
}
h1{
    text-align: center;
}
h2{
    text-align: center;
}
.cajaPrincipal{
    width: 800px;
    border: 2px solid black;
    padding: 50px;
    margin: auto;
    display: block;
    border-radius: 50px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.cajaFormularioGrid{
    width: 670px;
    height: 320px;
    border: 2px solid black;
    margin: auto;
    padding: 50px;
    display: grid;
    grid-template-columns: [x0] 1fr [x1] 1fr [x2] 1fr [x3];
    grid-template-rows: [y0] 1fr [y1] 1fr [y2] 1fr [y3];
    grid-template-areas: "informacion" "fecha" "servicios" "general";
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.a {
    grid-area: informacion; background: blue ;
    grid-column: x0 / x3;
}

.b { 
    grid-area: fecha; background: red ;
    grid-row: y1 / y2;
}

.c { 
    grid-area: general; background: green ;
    grid-column: x1 / x3;
    grid-row: y1 / y3;
}

.d { 
    grid-area: servicios; background: orange;
    grid-column: x0 / x3;
    grid-row: y2;
}
.e{
    grid-area: fecha; background: red ;
}
.f{
    grid-area: informacion; background: blue ;
}

.Contactos{
    width: 830px;
    margin:auto;
    padding: 30px;
    display: block;
}
.integrantes{
    width:200px;
    border: 2px solid black;
    display:inline-flex;
    
}
.map{
    width: 500px;
    margin: auto;
    padding: 20px;
}