###
GET http://localhost:3001/api HTTP/1.1
###
POST http://localhost:3001/api HTTP/1.1
Content-Type: application/json
{
    "Nombre":  "Rebeca Rojas",
    "Correo": "rerojas3@espe.edu.ec",
    "Telefono": "0979736067" ,
    "Celular": "0979736067" ,
    "Genero": "Femenino",
    "Fecha": "22-05-2022",
    "Hora": "11:11",
    "Tratamiento": "Tratamientos cosméticos faciales"
}
###
DELETE http://localhost:3001/api/5 HTTP/1.1
###
PUT http://localhost:3001/api/3 HTTP/1.1
Content-Type: application/json

{
    "Nombre":  "Rebeca Rojas",
    "Correo": "rerojas3@espe.edu.ec",
    "Telefono": "0979736067" ,
    "Celular": "0979736067" ,
    "Genero": "Femenino",
    "Fecha": "2022-10-10",
    "Hora": "10:50",
    "Tratamiento": "Tratamientos cosméticos faciales"
}